# java-specialagent

./: pom.xml
opentracing-adapter/src/main/java/io/opentracing/contrib/specialagent/: OpenTracingAdapter.java
opentracing-specialagent/: pom.xml
opentracing-specialagent-api/src/main/java/io/opentracing/contrib/specialagent/: AgentRule.java  IsThreadInstrumentable.java
opentracing-specialagent/src/main/java/io/opentracing/contrib/specialagent/: ByteBuddyManager.java  CallDepth.java  CallDepthThreadLocalMap.java  ClassLoadListener.java  ClassLoaderAgent.java  ClassLoaderLogger.java  ClassLoaderMap.java  OsgiClassLoaderAgent.java  RuleClassLoader.java  SpecialAgent.java  WebSphereClassLoaderAgent.java
rule/: pom.xml
rule/concurrent/src/main/java/io/opentracing/contrib/specialagent/rule/concurrent/: ExecutorAgentRule.java
rule/jdbc/: pom.xml
rule/jdbc/src/main/java/io/opentracing/contrib/specialagent/rule/jdbc/: JdbcAgentRule.java  JdbcConstants.java  StatementAgentIntercept.java  StatementAgentRule.java
rule/jdbc/src/main/resources/: otarules.mf
rule/log4j/: README.md  pom.xml
rule/log4j/src/main/java/io/opentracing/contrib/specialagent/rule/log4j/: LayoutAgentIntercept.java  LayoutAgentRule.java  Log4jConstants.java  Log4jUtil.java  LogAgentIntercept.java  LogAgentRule.java  LoggingEventAgentIntercept.java  LoggingEventAgentRule.java  PatternLayoutAgentIntercept.java  PatternLayoutAgentRule.java
rule/log4j/src/main/resources/: otarules.mf
rule/myfaces-1.2/: README.md  pom.xml
rule/myfaces-1.2/src/main/java/io/opentracing/contrib/specialagent/rule/myfaces12/: ActionListenerAgentIntercept.java  ActionListenerAgentRule.java  MyFacesAgentIntercept.java  MyFacesAgentRule.java  MyFacesConstants.java  PhaseExecutorAgentIntercept.java  PhaseExecutorAgentRule.java  RestoreViewAgentIntercept.java  RestoreViewAgentRule.java
rule/myfaces-1.2/src/main/resources/: otarules.mf
rule/websphere-8.5-module-artifact/: README.md  pom.xml
rule/websphere-8.5-module-artifact/src/main/resources/: otarules.mf
test/: pom.xml
(+9 files in other folders)
